.dialog
  &__paper 
    position: relative
    background: #ffffff
    border-radius: 10px
    overflow: hidden
    &_size_small 
      width: 100%
      max-width: 300px
      padding: 20px
    &_size_big
      width: 100%
      max-width: 700px
      padding: 20px
